<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deftones</title>
    <link rel="stylesheet" href="ingles.css">
</head>

<body>

    <header>
        <h1>Deftones Members</h1>

        <nav>
            <a href="index-ingles.html">Home</a>
        <a href="sobre-ingles.html">About</a>
        <a href="galeria-ingles.html">Gallery</a>
        <a href="favoritos-ingles.html">Favorites</a>
        <a href="noticias-ingles.html">News</a>
        <a href="contato-ingles.html">Contact</a>
        <a href="quiz-ingles.html">Quiz</a>

        <a href="../galeria-portugues.html">Português</a>
        </nav>
    </header>

    <main>

    <section class="container">
        <h2>Chino Moreno</h2>
        <img src="/imagens/imagens/Chino_Moreno_2014.jpg">

        <h2>Stephen Carpenter</h2>
        <img src="/imagens/imagens/Stephen_Carpenter_Deftones_Rock_im_Park_2016.jpg">

        <h2>Abe Cunningham</h2>
        <img src="/imagens/imagens/Deftones_-_Rock_am_Ring_2016_-2016156214257_2016-06-04_Rock_am_Ring_-_Sven_-_1D_X_-_0105_-_DV3P9764_mod.jpg">

        <h2>Frank Delgado</h2>
        <img src="/imagens/imagens/Frank_(DJ)_and_Chino_Moreno_(Vocals)_-_Deftones.jpg" alt="Frank Delgado">
    </section>

    <section>
        <h1>Albums</h1>

        <ul>
            <li>
                <h2>Adrenaline (1995)</h2>
                <img src="/imagens/imagens/ucKCJxpVAkd6uTRHVXCX4phUoDg0hsvx4F4sL4oO-nA=.jpg">
            </li>

            <li>
                <h2>Around the Fur (1997)</h2>
                <img src="/imagens/imagens/Deftones_-_Around_the_Fur.jpg">
            </li>

            <li>
                <h2>White Pony (2000)</h2>
                <img src="/imagens/imagens/Deftones_-_White_Pony-greycoverart (1).jpg">
            </li>

            <li>
                <h2>Diamond Eyes (2010)</h2>
                <img src="/imagens/imagens/Deftones_-_Diamond_Eyes.jpg">
            </li>

            <li>
                <h2>Ohms (2020)</h2>
                <img src="/imagens/imagens/Deftones_-_Ohms.png" alt="Ohms">
            </li>
        </ul>
    </section>

    </main>

    <footer>
        © 2026 - Developed by Rafael Arthur. All rights reserved.
    </footer>

</body>
</html>